{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Node and Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahshelden/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahshelden/FriendFinder/issues"
  },
  "homepage": "https://github.com/sarahshelden/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "nodemon": "^1.17.4",
    "path": "^0.12.7"
  }
}
